/home/mfh/projects/md/md_build/CMakeFiles/edit_cache.dir
/home/mfh/projects/md/md_build/CMakeFiles/rebuild_cache.dir
/home/mfh/projects/md/md_build/image3d/CMakeFiles/edit_cache.dir
/home/mfh/projects/md/md_build/image3d/CMakeFiles/rebuild_cache.dir
/home/mfh/projects/md/md_build/image3d/csrc/CMakeFiles/rebuild_cache.dir
/home/mfh/projects/md/md_build/image3d/csrc/CMakeFiles/edit_cache.dir
/home/mfh/projects/md/md_build/image3d/csrc/CMakeFiles/image3d.dir
/home/mfh/projects/md/md_build/image3d/csrc/CMakeFiles/image3d_itk.dir
/home/mfh/projects/md/md_build/image3d/pywrappers/CMakeFiles/rebuild_cache.dir
/home/mfh/projects/md/md_build/image3d/pywrappers/CMakeFiles/pyimage3d.dir
/home/mfh/projects/md/md_build/image3d/pywrappers/CMakeFiles/edit_cache.dir
/home/mfh/projects/md/md_build/image3d/pywrappers/CMakeFiles/pyimage3d_morph.dir
/home/mfh/projects/md/md_build/image3d/pywrappers/CMakeFiles/pyimage3d_io.dir
/home/mfh/projects/md/md_build/image3d/pywrappers/CMakeFiles/pyimage3d_vis.dir
/home/mfh/projects/md/md_build/image3d/pywrappers/CMakeFiles/pyimage3d_filter.dir
/home/mfh/projects/md/md_build/image3d/pywrappers/CMakeFiles/pyframe3d.dir
/home/mfh/projects/md/md_build/image3d/pywrappers/CMakeFiles/pyimage3d_tools.dir
/home/mfh/projects/md/md_build/utils/CMakeFiles/edit_cache.dir
/home/mfh/projects/md/md_build/utils/CMakeFiles/rebuild_cache.dir
/home/mfh/projects/md/md_build/utils/pywrappers/CMakeFiles/edit_cache.dir
/home/mfh/projects/md/md_build/utils/pywrappers/CMakeFiles/pyeval.dir
/home/mfh/projects/md/md_build/utils/pywrappers/CMakeFiles/rebuild_cache.dir
/home/mfh/projects/md/md_build/neuro/CMakeFiles/edit_cache.dir
/home/mfh/projects/md/md_build/neuro/CMakeFiles/rebuild_cache.dir
/home/mfh/projects/md/md_build/neuro/csrc/CMakeFiles/edit_cache.dir
/home/mfh/projects/md/md_build/neuro/csrc/CMakeFiles/neuro.dir
/home/mfh/projects/md/md_build/neuro/csrc/CMakeFiles/rebuild_cache.dir
/home/mfh/projects/md/md_build/segmentation3d/CMakeFiles/edit_cache.dir
/home/mfh/projects/md/md_build/segmentation3d/CMakeFiles/rebuild_cache.dir
/home/mfh/projects/md/md_build/segmentation3d/deploy/CMakeFiles/edit_cache.dir
/home/mfh/projects/md/md_build/segmentation3d/deploy/CMakeFiles/rebuild_cache.dir
/home/mfh/projects/md/md_build/segmentation3d/deploy/CMakeFiles/vseg.dir
/home/mfh/projects/md/md_build/segmentation3d/deploy/CMakeFiles/vseg_test.dir
